SECRET_KEY=""
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://postgres:postgres@localhost:5432/flask"
DEFAULT_LOCALE="en_us" # optional, only needed if you want to change the default locale of the app, like if you want to code in portuguese instead of english
LOCALE="pt_br"   # the translated locale of the app
DEBUG=True
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

